DROP TABLE Transaction, Chocolate, User;
DROP TRIGGER updateChocolateBeforeUpdate;
DROP TRIGGER updateChocolateBeforeInsert;
DROP TRIGGER updateUserBeforeUpdate;
DROP TRIGGER updateUserBeforeInsert;

CREATE TABLE `Chocolate` (
	`ChocoID` INT NOT NULL AUTO_INCREMENT,
	`Name` VARCHAR(128) NOT NULL,
	`Stock` INT NOT NULL DEFAULT '0',
	`Sold` INT NOT NULL DEFAULT '0',
	`Price` INT,
	`Description` VARCHAR(4096),
	`DateAdded` DATETIME,
	`LastModified` DATETIME,
	`ImageName` VARCHAR(150),
	UNIQUE KEY `ChocoIDIndex` (`ChocoID`) USING HASH,
	PRIMARY KEY (`ChocoID`)
);

DELIMITER $$
CREATE TRIGGER updateChocolateBeforeUpdate
BEFORE UPDATE ON `Chocolate`
FOR EACH ROW
BEGIN
	SET NEW.LastModified=NOW();
END$$
CREATE TRIGGER updateChocolateBeforeInsert
BEFORE INSERT ON `Chocolate`
FOR EACH ROW
BEGIN
	SET NEW.ImageName=CONCAT('choco',IFNULL((SELECT MAX(ChocoID) FROM `Chocolate`), 0) + 1,'.jpg');
	IF(NEW.DateAdded IS NULL) THEN
		SET NEW.DateAdded=NOW();
	END IF;
	SET NEW.LastModified=NEW.DateAdded;
END$$
DELIMITER ;

CREATE TABLE `User` (
	`UserID` INT NOT NULL AUTO_INCREMENT,
	`Username` VARCHAR(64) NOT NULL,
	`Password` VARCHAR(16) NOT NULL,
	`Email` VARCHAR(265) NOT NULL,
	`DateRegistered` DATETIME,
	`IsSuperuser` BOOLEAN NOT NULL DEFAULT '0',
	`LastModified` DATETIME,
	`SHA1` VARCHAR(40),
	UNIQUE KEY `UserIDIndex` (`UserID`) USING HASH,
	PRIMARY KEY (`UserID`)
);

DELIMITER $$
CREATE TRIGGER updateUserBeforeUpdate
BEFORE UPDATE ON `User`
FOR EACH ROW
BEGIN
	SET NEW.LastModified=NOW(),NEW.SHA1=SHA1(CONCAT(NEW.Username, NEW.Password, "anjaytubes"));
END$$
CREATE TRIGGER updateUserBeforeInsert
BEFORE INSERT ON `User`
FOR EACH ROW
BEGIN
	IF(NEW.DateRegistered IS NULL) THEN
		SET NEW.DateRegistered=NOW();
	END IF;
	SET NEW.LastModified=NEW.DateRegistered, NEW.SHA1=SHA1(CONCAT(NEW.Username, NEW.Password, "anjaytubes"));
END$$
DELIMITER ;

CREATE TABLE `Transaction` (
	`UserID` INT NOT NULL,
	`ChocoID` INT NOT NULL,
	`Amount` INT NOT NULL,
	`Date` DATETIME,
	`Address` VARCHAR(512) NOT NULL,
	FOREIGN KEY (`UserID`) REFERENCES `User`(`UserID`),
	FOREIGN KEY (`ChocoID`) REFERENCES `Chocolate`(`ChocoID`)
);

-- 10 tuples per query, total 100

UPDATE Chocolate SET LastModified = DateAdded;
UPDATE Chocolate SET DateAdded = DATE_SUB(DateAdded, INTERVAL 2 YEAR);

-- 10 tuples per query, total 200 + 1 (superuser) = 201

UPDATE User SET LastModified = DateRegistered;
UPDATE User SET DateRegistered = DATE_SUB(DateRegistered, INTERVAL 2 YEAR);

-- 100 tuples per query, total 2500 - yang tidak valid Date nya

DELETE FROM Transaction WHERE (Transaction.UserID, Transaction.ChocoID, Transaction.Amount, Transaction.Date) IN (
SELECT Transaction.UserID, Transaction.ChocoID, Transaction.Amount, Transaction.Date
FROM Transaction
JOIN User ON Transaction.UserID = User.UserID
JOIN Chocolate ON Transaction.ChocoID = Chocolate.ChocoID
WHERE Transaction.Date < User.DateRegistered
OR Transaction.Date < Chocolate.DateAdded
OR Transaction.Date > NOW()
);

DELIMITER $$
CREATE TRIGGER updateTransactionBeforeInsert
BEFORE INSERT ON `Transaction`
FOR EACH ROW
BEGIN
	SET NEW.Date=NOW();
END$$
DELIMITER ;

SELECT COUNT(*) FROM Chocolate;
SELECT COUNT(*) FROM User;
SELECT COUNT(*) FROM Transaction;
# 100 chocolates
# 200 users + 1 superuser
# 2211 transactions (by 11 okt 2020, can increase later)
